public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v4.1.1" />
    <title>Dashboard Template · Bootstrap</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.5/examples/dashboard/"
    />

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="./css/dashboard.css" rel="stylesheet" />
  </head>
  <body>
    <nav
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
      <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#"
        >ACQUALEX ENTERPRISE</a
      >
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-toggle="collapse"
        data-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <input
        class="form-control form-control-dark w-100"
        type="text"
        placeholder="Search"
        aria-label="Search"
      />
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
        >
          <div class="sidebar-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Orders
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Customers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Integrations
                </a>
              </li>
            </ul>

            <h6
              class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"
            >
              <span>Saved reports</span>
              <a
                class="d-flex align-items-center text-muted"
                href="#"
                aria-label="Add a new report"
              >
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Current month
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Social engagement
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Hello Priscilla,</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group" role="group" aria-label="Third group">
                <a
                  href="order-form.html"
                  class="btn btn-sm btn-outline-dark"
                  role="button"
                  >Create Sale</a
                >
              </div>
              <div class="btn-group" role="group" aria-label="Third group">
                <a
                  href="refund-form.html"
                  class="btn btn-sm btn-outline-danger"
                  role="button"
                  >Add Refund</a
                >
              </div>
            </div>
          </div>

          <!-- <canvas
            class="my-4 w-100"
            id="myChart"
            width="900"
            height="380" -->
          <!-- ></canvas> -->
          <div class="card-deck">
            <div class="card h-75 d-inline-block border-dark">
              <div class="card-body">
                <h5 class="card-title">GHS 12,000</h5>
                <h6 class="card-subtitle mb-2 text-muted">Total Sales</h6>

                <p class="card-text">Text</p>
              </div>
            </div>
            <div class="card h-75 d-inline-block border-dark">
              <div class="card-body">
                <h5 class="card-title">GHS 12,000</h5>
                <h6 class="card-subtitle mb-2 text-muted">Total Sales</h6>
                <p class="card-text">Text</p>
              </div>
            </div>
            <div class="card h-75 d-inline-block border-dark">
              <div class="card-body">
                <h5 class="card-title">GHS 12,000</h5>
                <h6 class="card-subtitle mb-2 text-muted">Total Sales</h6>
                <p class="card-text">Text</p>
              </div>
            </div>
            <div class="card h-75 d-inline-block border-dark">
              <div class="card-body">
                <h5 class="card-title">GHS 12,000</h5>
                <h6 class="card-subtitle mb-2 text-muted">Total Sales</h6>
                <p class="card-text">Text</p>
              </div>
            </div>
          </div>

          <br />
          <br />
          <br />
          <section>
            <h2>Sales</h2>
            <div class="table-responsive">
              <table class="table table-hover">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Order Number</th>
                    <th scope="col">Date</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Amount Paid</th>
                    <th scope="col">Refund Total</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">GH-10G2A</th>
                    <td>June 15, 2021</td>
                    <td>Mark Thompson</td>
                    <td>GHS 2180</td>
                    <td>GHS</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <br />
          <br />
          <br />
          <section>
            <h2>Refunds</h2>
            <div class="table-responsive">
              <table class="table table-hover">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </main>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>'
        );
    </script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="./js/dashboard.js"></script>
  </body>
</html>

views/index.pug
extends base

block content
    main.col-md-9.ml-sm-auto.col-lg-10.px-md-4(role='main')

        .card-deck
            .card.h-75.d-inline-block.border-dark
                .card-body
                    h5.card-title GHS 12,000
                    h6.card-subtitle.mb-2.text-muted Total Sales
                    p.card-text Text
            .card.h-75.d-inline-block.border-dark
                .card-body
                    h5.card-title GHS 12,000
                    h6.card-subtitle.mb-2.text-muted Total Sales
                    p.card-text Text
            .card.h-75.d-inline-block.border-dark
                .card-body
                    h5.card-title GHS 12,000
                    h6.card-subtitle.mb-2.text-muted Total Sales
                    p.card-text Text
            .card.h-75.d-inline-block.border-dark
                .card-body
                    h5.card-title GHS 12,000
                    h6.card-subtitle.mb-2.text-muted Total Sales
                    p.card-text Text
        br
        br
        br
        section
            h2 Sales
            .table-responsive
                table.table.table-hover
                    thead.thead-dark
                        tr
                            th(scope='col') Order Number
                            th(scope='col') Date
                            th(scope='col') Customer Name
                            th(scope='col') Amount Paid
                            th(scope='col') Refund Total
                            th(scope='col') Handle
                    tbody
                        tr
                            th(scope='row') GH-10G2A
                            td June 15, 2021
                            td Mark Thompson
                            td GHS 2180
                            td GHS
                        tr
                            th(scope='row') 2
                            td Jacob
                            td Thornton
                            td @fat
                        tr
                            th(scope='row') 3
                            td Larry
                            td the Bird
                            td @twitter
        br
        br
        br
        section
            h2 Refunds
            .table-responsive
                table.table.table-hover
                    thead.thead-dark
                        tr
                            th(scope='col') #
                            th(scope='col') First
                            th(scope='col') Last
                            th(scope='col') Handle
                    tbody
                        tr
                            th(scope='row') 1
                            td Mark
                            td Otto
                            td @mdo
                        tr
                            th(scope='row') 2
                            td Jacob
                            td Thornton
                            td @fat
                        tr
                            th(scope='row') 3
                            td Larry
                            td the Bird
                            td @twitter
